<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="display">
        </div>
        <button id="getButton">Get Number</button>
        <input type="text" id="inputText">
        <button id="setButton">Set Number</button>
        <button id="Increase">Increment</button>
        <button id="connectButton">Connect</button>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>